# libs_aller

./: build.gradle  readme.md  settings.gradle
gradle/: BintrayPublisher.gradle  SourceSetter.gradle  UTF8Encoder.gradle
src/main/java/com/appscharles/libs/aller/accesses/: ApiKeyAccess.java  TokenAccess.java
src/main/java/com/appscharles/libs/aller/authorizations/: ICodeAuthorization.java  ITokenAuthorization.java  RefreshTokenAuthorization.java  TokenAuthorization.java
src/main/java/com/appscharles/libs/aller/builders/: ApiKeyAccessBuilder.java  NewTokenAccessBuilder.java  RestManagerConfigurationBuilder.java
src/main/java/com/appscharles/libs/aller/converters/: JsonToObjectConverter.java  ObjectToJsonConverter.java  OfferDescriptionConverter.java
src/main/java/com/appscharles/libs/aller/exceptions/: AllerException.java
src/main/java/com/appscharles/libs/aller/extractors/: JwtToken.java  JwtTokenExtractor.java
src/main/java/com/appscharles/libs/aller/getters/: AbstractAuthorizeCodeGetter.java  AbstractTokenGetter.java  ActiveTokenAccessGetter.java  AuctionGetter.java  AuthorizeCodeGetter.java  AvailablePortGetter.java  ClosedSellerAuctionGetter.java  DescriptionsSellerAuctionGetter.java  IAuthorizeCodeGetter.java  ISetTestable.java  ITokenGetter.java  PromotionsGetter.java  RegularSellerAuctionGetter.java  ResourceContentGetter.java  TokenGetter.java
src/main/java/com/appscharles/libs/aller/limits/: LimitRequestCounter.java
src/main/java/com/appscharles/libs/aller/listeners/: AuthorizationCodeListener.java  BrowserAuthorizationCodeListener.java  HtmlSuccessResponse.html  IAuthorizationCodeListener.java  IInterruptable.java
src/main/java/com/appscharles/libs/aller/managers/: LimitManager.java  LimitManagerConfiguration.java  RestManager.java  RestManagerConfiguration.java  TokenManager.java  TokenManagerConfiguration.java
src/main/java/com/appscharles/libs/aller/models/: DeliveryMethod.java  Offer.java  PointOfService.java  PointsOfService.java  PublicationChangeCommand.java  Seller.java  ShippingRate.java
src/main/java/com/appscharles/libs/aller/rests/: DeliveryMethodRest.java  OfferPublicationCommandsRest.java  OfferRest.java  OffersListingRest.java  PointOfServiceRest.java  PointsOfServiceRest.java  PromotionRest.java  ShippingRatesRest.java
src/main/java/com/appscharles/libs/aller/senders/: AbstractGetHttpSender.java  AbstractHttpSender.java  AbstractPostHttpSender.java  DeleteHttpSender.java  (+13 more)
src/test/java/com/appscharles/libs/aller/: TestCase.java
(+154 files in other folders)
