plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev27'

sourceCompatibility = 1.8

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.appscharles.libs', name: 'proper', version: '1.0.0.0-dev1'
    compile group: 'com.appscharles.libs', name: 'weber', version: '1.0.0.0-dev3'
    compile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev20'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev34'
    compile group: 'com.appscharles.libs', name: 'dialoger', version: '1.0.0.0-dev13'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
